<html>
    <head>
        <title>Group-B Task 1</title>
        <style>
             .navbar{
                background-color: #ff80bf;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 20px;
                height: 70px;
             }
             .nav-list{
                list-style-type: none;
             }
             .list-item{
                display: inline-block;
                padding: 20px 10px;
             }
             .navbar a{
                color: black;
                text-decoration: none;
                font: bold;
             }
             .navbar a:hover{
                background-color: aqua;
             }
             .main{
                display: flex;
             }
             .music{
                 margin-left: 80px;
                 height: 200px;
                 width: 400px;
                 margin-top: 70px;
             }
             .btn{
                 background-color: #ff3399;
                 border: 2px solid #ffcce6;
                 margin-left: 150px;
                 
                 font-size: 20px;
                 border-radius: 20px;
             }
             .img1{
                margin-left: 250px;
                border: 2px double black;
                margin-top: 10px;
             }
             .star{
                margin-left: 550px;
                margin-top: 15px;
             }
             .images{
                display:inline-block;
                height: 80px;
                padding: 10px;
                margin-left: 30px;
                background-color: #ffb3d9;
                box-shadow: 0px 0px #ff99e6 2px;
             }
             .tagline{
                font-size: 30px;
                margin-left: 150px;
                font-family: monospace;
             }
             .line{
                display: flex;
                justify-content: space-around;
                padding: 90px;
             }
             .one{
                background-color: #ff66b3;
                padding: 20px;
                width: 200px;
                border: 3px solid #ffb3ff;
                border-radius: 20px;
                box-shadow: 0px 0px #ffb3ff;
            
             }
             .guitar{
                margin-left: 40px;
             }
             .add{
                background-color: #ffff33;
                border: 2px solid #ffffcc;
                margin-left: 50px;
             }
             .btn-check{
                background-color: #ffb3d9;
                margin-left: 550px;
                font-size: 20px;
                border: 2px double #ffe6f2;
                border-radius: 20px;
             }
        </style>
    </head>    
    <body>
        <nav class="navbar">
            <div>
                <a href="a"><img src="C:\Users\hp\Desktop\group-B-task1\images\logo.png" height="60px" width="60px"></a>
            </div>
            <ul class="nav-list">
                <li class="list-item">
                    <a href="a">Home</a>
                </li>
                <li class="list-item">
                    <a href="a">About</a>
                </li>
                <li class="list-item">
                    <a href="a">Shop</a>
                </li>
                <li class="list-item">
                    <a href="a">Blog</a>
                </li>
                <li class="list-item">
                    <a href="a">Contact</a>
                </li>
                <li class="list-item">
                    <a href="a"><img src="C:\Users\hp\Desktop\group-B-task1\images\search bar.png" height="30px" width="30px"></a>
                </li>
                <li class="list-item">
                    <a href="a"><img src="C:\Users\hp\Desktop\group-B-task1\images\cart.png" height="30px" width="30px"></a>
                </li>
                <li class="list-item">
                    <a href="a">Menu</a>
                </li>
            </ul>
        </nav>
        <div class="main">
          <div class="music">
            <b style="font-size: 30px; margin-left: 70px;">Musical Instruments</b><br><br>
            <span style="padding: 20px; font-size: 20px;">The best quality musical instruments are here,<br>
                <span style="padding: 40px; font-size: 20px;">Great prizes with Great offers...</span>
            </span><br><br><br><br><br>
            <button class="btn">See More</button>
          </div>
          <div class="img1">
             <img src="C:\Users\hp\Desktop\group-B-task1\images\drums.webp" height="300px" width="350px">
          </div>
        </div>
          <div class="star">
            <img src="C:\Users\hp\Desktop\group-B-task1\images\star rating.png" height="90px" width="90px">
          </div><br><br>
        <div class="info">
            <div class="images">
                <div style="display:inline-block; margin-top: 20px;"><img src="C:\Users\hp\Desktop\group-B-task1\images\shipped.png" height="50px" width="50px"></div>
                <div style="display:inline-block; margin-left: 40px;"><b><u>Fast Delivery</u></b><br>
                <span>Delivery charges are totally free.</span></div>
            </div>
            <div class="images">
                <div style="display:inline-block; margin-top: 20px;"><img src="C:\Users\hp\Desktop\group-B-task1\images\delivery-man.png" height="50px" width="50px"></div>
                <div style="display:inline-block; margin-left: 40px;"><b><u>Free Return</u></b><br>
                <span>You can return orderd product free of cost.</span></div>
            </div>
            <div class="images">
                <div style="display:inline-block; margin-top: 20px;"><img src="C:\Users\hp\Desktop\group-B-task1\images\cash-on-delivery.png" height="50px" width="50px"></div>
                <div style="display:inline-block; margin-left: 40px;"><b><u>Cash on delivery</u></b><br>
                <span>You can pay after you receive your product.</span></div>
            </div>
        </div> <br><br><br>
        <div class="tagline">
            <b>Most popular products....The way to reach the soule of heart</b>
        </div>
        <div class="line">
          <div class="one">
             <div class="guitar">
               <img src="C:\Users\hp\Desktop\group-B-task1\images\guitar.jfif" height="150px" width="100px">
             </div><br><br>
              <b>Albert Kings "Lucky"</b><br><br>
              <del>4000</del> Rs.2000 Only/-<br>
              <img src="C:\Users\hp\Desktop\group-B-task1\images\star rating.png" height="60px" width="65px"><br>
              <button class="add">Add to cart</button>
          </div>
          <div class="one">
            <div class="guitar">
              <img src="C:\Users\hp\Desktop\group-B-task1\images\sitar.jfif" height="150px" width="100px">
            </div><br><br>
             <b>Sitar</b><br><br>
             <del>5000</del> Rs.2500 Only/-<br>
             <img src="C:\Users\hp\Desktop\group-B-task1\images\star rating.png" height="60px" width="65px"><br>
             <button class="add">Add to cart</button>
          </div>
          <div class="one">
            <div class="guitar">
              <img src="C:\Users\hp\Desktop\group-B-task1\images\flute.png" height="150px" width="100px">
            </div><br><br>
             <b>Flipple Flute</b><br><br>
             <del>1000</del> Rs.500 Only/-<br>
             <img src="C:\Users\hp\Desktop\group-B-task1\images\star rating.png" height="60px" width="65px"><br>
             <button class="add">Add to cart</button>
          </div>
          <div class="one">
            <div class="guitar">
              <img src="C:\Users\hp\Desktop\group-B-task1\images\violine.jfif" height="150px" width="100px">
            </div><br><br>
             <b>Violin</b><br><br>
             <del>7000</del> Rs.3500 Only/-<br>
             <img src="C:\Users\hp\Desktop\group-B-task1\images\star rating.png" height="60px" width="65px"><br>
             <button class="add">Add to cart</button>
          </div>
        </div>
        <button class="btn-check">Check out store</button>
    </body>
</html>